<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6W3-Ju-7Us">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My quests-->
        <scene sceneID="dgk-p8-Qr0">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="oTY-Bl-f6b" customClass="HomeTableViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JdJ-7v-zsV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskViewCell" rowHeight="100" id="3hd-yC-mdb" customClass="TaskViewCell" customModule="Eris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hd-yC-mdb" id="487-13-1my">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-Pm-AeI">
                                            <rect key="frame" x="205" y="35" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="I1I-29-Crd"/>
                                                <constraint firstAttribute="width" constant="130" id="fUK-ar-tCR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_icon" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-zw-eMH">
                                            <rect key="frame" x="11" y="13" width="41" height="41"/>
                                            <color key="tintColor" red="0.47450980390000003" green="0.67450980390000004" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="05S-94-oUl"/>
                                                <constraint firstAttribute="height" constant="41" id="Dpd-To-eea"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-Qc-ZlR">
                                            <rect key="frame" x="60" y="13" width="275" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Dh3-m9-RUb"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hrZ-BU-uA1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-ql-k1W">
                                            <rect key="frame" x="60" y="36" width="140" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="pPH-LB-P24"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-7y-vLr">
                                            <rect key="frame" x="350" y="16" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="o63-Df-mwZ"/>
                                                <constraint firstAttribute="width" constant="35" id="z71-YX-uPP"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="   "/>
                                            <connections>
                                                <action selector="checkbox:" destination="3hd-yC-mdb" eventType="touchUpInside" id="qVM-3G-SQm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rGm-7y-vLr" firstAttribute="top" secondItem="487-13-1my" secondAttribute="top" constant="16" id="5QR-pZ-sht"/>
                                        <constraint firstItem="rGm-7y-vLr" firstAttribute="leading" secondItem="ADd-Qc-ZlR" secondAttribute="trailing" constant="15" id="5qa-eb-q2Y"/>
                                        <constraint firstItem="VNv-Pm-AeI" firstAttribute="top" secondItem="487-13-1my" secondAttribute="top" constant="35" id="BcE-El-DjH"/>
                                        <constraint firstItem="ADd-Qc-ZlR" firstAttribute="top" secondItem="487-13-1my" secondAttribute="top" constant="13" id="DQO-9l-Q7d"/>
                                        <constraint firstAttribute="trailing" secondItem="rGm-7y-vLr" secondAttribute="trailing" constant="8" id="E9X-fm-pW3"/>
                                        <constraint firstItem="VNv-Pm-AeI" firstAttribute="leading" secondItem="iPL-ql-k1W" secondAttribute="trailing" constant="5" id="Edy-DA-MMR"/>
                                        <constraint firstItem="iPL-ql-k1W" firstAttribute="leading" secondItem="yH3-zw-eMH" secondAttribute="trailing" constant="8" symbolic="YES" id="RtT-GI-NJa"/>
                                        <constraint firstItem="yH3-zw-eMH" firstAttribute="leading" secondItem="487-13-1my" secondAttribute="leading" constant="11" id="Vwz-G5-JBI"/>
                                        <constraint firstItem="ADd-Qc-ZlR" firstAttribute="leading" secondItem="yH3-zw-eMH" secondAttribute="trailing" constant="8" id="fHw-b7-bmB"/>
                                        <constraint firstItem="iPL-ql-k1W" firstAttribute="top" secondItem="ADd-Qc-ZlR" secondAttribute="bottom" constant="2" id="ku0-1y-lhc"/>
                                        <constraint firstItem="yH3-zw-eMH" firstAttribute="top" secondItem="487-13-1my" secondAttribute="top" constant="13" id="oNH-vO-DNp"/>
                                        <constraint firstItem="rGm-7y-vLr" firstAttribute="leading" secondItem="VNv-Pm-AeI" secondAttribute="trailing" constant="15" id="tLx-Sk-BOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TaskTimeLabel" destination="VNv-Pm-AeI" id="PWM-GR-2T3"/>
                                    <outlet property="checkboxButton" destination="rGm-7y-vLr" id="wZK-z8-sI9"/>
                                    <outlet property="goldLabel" destination="iPL-ql-k1W" id="duA-EL-vTA"/>
                                    <outlet property="iconImage" destination="yH3-zw-eMH" id="Lah-fi-JNb"/>
                                    <outlet property="taskNameLabel" destination="ADd-Qc-ZlR" id="vJK-SV-djv"/>
                                    <outlet property="taskTimeLabel" destination="VNv-Pm-AeI" id="ZgM-SC-1IE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTY-Bl-f6b" id="Wq3-i9-Y7K"/>
                            <outlet property="delegate" destination="oTY-Bl-f6b" id="Q5L-j9-nMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My quests" style="browser" id="01x-oC-9On"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaJ-nS-n4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="12.323943661971832"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="oVn-Kg-tdM">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="f4Q-Ak-TwC" customClass="AddTaskViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nV-l2-cGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toI-IC-OMk">
                                <rect key="frame" x="16" y="69" width="78.666666666666671" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78.670000000000002" id="JaL-ZB-Raw"/>
                                    <constraint firstAttribute="height" constant="21" id="P1H-zg-Nr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-4S-DLU">
                                <rect key="frame" x="16" y="245" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DYs-uP-njD"/>
                                    <constraint firstAttribute="height" constant="20" id="yGd-O2-7DE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-bU-ETb">
                                <rect key="frame" x="341" y="69" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="f90-Yb-7Rb"/>
                                    <constraint firstAttribute="height" constant="21" id="xbt-PI-rPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-w2-lqm">
                                <rect key="frame" x="16" y="98" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gA4-6q-4gM"/>
                                    <constraint firstAttribute="width" constant="230" id="xi5-3f-9ym"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-Me-WVk">
                                <rect key="frame" x="16" y="140" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6tj-K9-5eG"/>
                                    <constraint firstAttribute="width" constant="97" id="w1s-oh-Dxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-0r-Afy">
                                <rect key="frame" x="16" y="169" width="361" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="aAU-db-D36"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-WN-HGq">
                                <rect key="frame" x="16" y="273" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CMh-wX-3CY"/>
                                    <constraint firstAttribute="width" constant="230" id="GKT-Bj-9fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-6P-DaW">
                                <rect key="frame" x="268" y="98" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pho-aM-uUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-XK-y3B">
                                <rect key="frame" x="339" y="245" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="naI-c8-tj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-BY-laK">
                                <rect key="frame" x="268" y="274" width="109" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-ab-Ojc">
                                <rect key="frame" x="104" y="140" width="273" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="l5N-pk-MG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT9-hq-OaB">
                                <rect key="frame" x="19.000000000000004" y="315" width="32.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-v5-Emm">
                                <rect key="frame" x="16" y="344" width="240" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5qZ-9F-y8a"/>
                                    <constraint firstAttribute="width" constant="240" id="9MU-7O-b9c"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="book_icon">
                                        <size key="contentOffset" width="0.0" height="1"/>
                                    </segment>
                                    <segment title="" image="bow_icon"/>
                                    <segment title="" image="sword_icon"/>
                                    <segment title="" image="gold_icon"/>
                                    <segment title="" image="heart_icon"/>
                                    <segment title="" image="road_sign"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-dh-NPz">
                                <rect key="frame" x="16" y="404" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bVA-2D-i55"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accept quest"/>
                                <connections>
                                    <action selector="AddTaskButtonTapped:" destination="f4Q-Ak-TwC" eventType="touchUpInside" id="V7q-Q8-cmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-kF-K1K">
                                <rect key="frame" x="104" y="140" width="273" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="XGc-lk-mS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zku-A4-IS2">
                                <rect key="frame" x="16" y="245" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0x-Nb-iNA">
                                <rect key="frame" x="16" y="274" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="sSC-qX-qni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oq-Cj-0R1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IT9-hq-OaB" firstAttribute="top" secondItem="NqW-WN-HGq" secondAttribute="bottom" constant="8" symbolic="YES" id="172-Tp-YjZ"/>
                            <constraint firstItem="toI-IC-OMk" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="2JR-d8-a4N"/>
                            <constraint firstItem="bWq-0r-Afy" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="5H9-Rt-8bo"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="Mq9-BY-laK" secondAttribute="trailing" constant="16" id="7Ph-Ww-Lav"/>
                            <constraint firstItem="eVD-bU-ETb" firstAttribute="top" secondItem="0oq-Cj-0R1" secondAttribute="top" constant="10" id="8xR-PT-5iE"/>
                            <constraint firstItem="ZYX-6P-DaW" firstAttribute="leading" secondItem="EMe-w2-lqm" secondAttribute="trailing" constant="22" id="8zJ-Ii-7b2"/>
                            <constraint firstItem="NqW-WN-HGq" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="9MD-tJ-RbY"/>
                            <constraint firstItem="ZYX-6P-DaW" firstAttribute="top" secondItem="eVD-bU-ETb" secondAttribute="bottom" constant="8" symbolic="YES" id="BAx-H7-xvs"/>
                            <constraint firstItem="JbU-v5-Emm" firstAttribute="top" secondItem="IT9-hq-OaB" secondAttribute="bottom" constant="8" symbolic="YES" id="C3t-aQ-4iX"/>
                            <constraint firstItem="EMe-w2-lqm" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="D0O-gB-GFA"/>
                            <constraint firstItem="Sm0-XK-y3B" firstAttribute="top" secondItem="bWq-0r-Afy" secondAttribute="bottom" constant="8" symbolic="YES" id="GGd-GL-Jow"/>
                            <constraint firstItem="xc6-4S-DLU" firstAttribute="top" secondItem="bWq-0r-Afy" secondAttribute="bottom" constant="8" symbolic="YES" id="HYq-TT-Imv"/>
                            <constraint firstItem="ZxM-dh-NPz" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="HlV-bP-Rf0"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="eVD-bU-ETb" secondAttribute="trailing" constant="16" id="PRn-SV-PJd"/>
                            <constraint firstItem="g1J-kF-K1K" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="104" id="SZl-Et-DH6"/>
                            <constraint firstItem="zku-A4-IS2" firstAttribute="top" secondItem="bWq-0r-Afy" secondAttribute="bottom" constant="8" symbolic="YES" id="WqB-BM-2P1"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="ZYX-6P-DaW" secondAttribute="trailing" constant="16" id="Wu0-uL-oo5"/>
                            <constraint firstItem="JbU-v5-Emm" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="Xce-x5-TEL"/>
                            <constraint firstItem="NqW-WN-HGq" firstAttribute="top" secondItem="xc6-4S-DLU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZdU-y4-3RJ"/>
                            <constraint firstItem="ITj-ab-Ojc" firstAttribute="top" secondItem="EMe-w2-lqm" secondAttribute="bottom" constant="8" symbolic="YES" id="b9N-Uc-Xfx"/>
                            <constraint firstItem="bWq-0r-Afy" firstAttribute="top" secondItem="7d8-Me-WVk" secondAttribute="bottom" constant="8" symbolic="YES" id="dNc-Wn-wrg"/>
                            <constraint firstItem="7d8-Me-WVk" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="ev7-GG-D3v"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="Sm0-XK-y3B" secondAttribute="trailing" constant="16" id="ezf-VU-ba1"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="g1J-kF-K1K" secondAttribute="trailing" constant="16" id="fML-XC-Cua"/>
                            <constraint firstItem="toI-IC-OMk" firstAttribute="top" secondItem="0oq-Cj-0R1" secondAttribute="top" constant="10" id="gF1-ic-OJP"/>
                            <constraint firstItem="Mq9-BY-laK" firstAttribute="top" secondItem="Sm0-XK-y3B" secondAttribute="bottom" constant="8" symbolic="YES" id="guk-3V-UY6"/>
                            <constraint firstItem="IT9-hq-OaB" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="19" id="hfg-v4-6sh"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="bWq-0r-Afy" secondAttribute="trailing" constant="16" id="j6Q-pG-St4"/>
                            <constraint firstItem="T0x-Nb-iNA" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="m6h-SV-4gv"/>
                            <constraint firstItem="Mq9-BY-laK" firstAttribute="leading" secondItem="NqW-WN-HGq" secondAttribute="trailing" constant="22" id="pdm-dX-5Af"/>
                            <constraint firstItem="zku-A4-IS2" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="pl1-LG-qds"/>
                            <constraint firstItem="EMe-w2-lqm" firstAttribute="top" secondItem="toI-IC-OMk" secondAttribute="bottom" constant="8" symbolic="YES" id="pm1-UW-cJL"/>
                            <constraint firstItem="7d8-Me-WVk" firstAttribute="top" secondItem="EMe-w2-lqm" secondAttribute="bottom" constant="8" symbolic="YES" id="rMs-Sb-ysM"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="ITj-ab-Ojc" secondAttribute="trailing" constant="16" id="rUW-r2-s1y"/>
                            <constraint firstItem="ITj-ab-Ojc" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="104" id="rfj-Wp-jS0"/>
                            <constraint firstItem="xc6-4S-DLU" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="tlw-Zd-d9W"/>
                            <constraint firstItem="ZxM-dh-NPz" firstAttribute="top" secondItem="JbU-v5-Emm" secondAttribute="bottom" constant="20" id="wGz-GR-I3p"/>
                            <constraint firstItem="T0x-Nb-iNA" firstAttribute="top" secondItem="zku-A4-IS2" secondAttribute="bottom" constant="8" symbolic="YES" id="yfT-9N-zOX"/>
                            <constraint firstItem="g1J-kF-K1K" firstAttribute="top" secondItem="EMe-w2-lqm" secondAttribute="bottom" constant="8" symbolic="YES" id="zDa-nC-18n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Wk-4y-8SR"/>
                    <connections>
                        <outlet property="addTaskButton" destination="ZxM-dh-NPz" id="Dfw-hW-crX"/>
                        <outlet property="dateField" destination="NqW-WN-HGq" id="5q0-nx-7GS"/>
                        <outlet property="descriptionView" destination="bWq-0r-Afy" id="eaI-5s-DHB"/>
                        <outlet property="descriptionWarningLabel" destination="g1J-kF-K1K" id="NjD-Ci-aKt"/>
                        <outlet property="goldField" destination="ZYX-6P-DaW" id="bYY-H4-X84"/>
                        <outlet property="iconPicker" destination="JbU-v5-Emm" id="T1T-KF-cDJ"/>
                        <outlet property="taskNameField" destination="EMe-w2-lqm" id="qeS-dX-9hd"/>
                        <outlet property="taskNameWarningLabel" destination="ITj-ab-Ojc" id="ojU-fQ-t8z"/>
                        <outlet property="timeField" destination="Mq9-BY-laK" id="3lr-C6-oe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LK-Wz-xGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.7175572519081" y="12.67605633802817"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="mAi-rl-xmQ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Lq5-Ze-zBz" customClass="SettingsViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69Z-9S-cBc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwE-Af-MH2">
                                <rect key="frame" x="36" y="64" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-fd-HOq">
                                <rect key="frame" x="148" y="64" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a companion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-mp-prf">
                                <rect key="frame" x="36" y="189" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amh-CI-H4b">
                                <rect key="frame" x="36" y="232" width="341" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="abP-4R-jd0"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-hX-nog">
                                <rect key="frame" x="36" y="136" width="191" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="genderPicked:" destination="Lq5-Ze-zBz" eventType="valueChanged" id="vwA-GL-dg8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8en-Jk-v7S">
                                <rect key="frame" x="36" y="107" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSM-G2-geH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vSM-G2-geH" firstAttribute="trailing" secondItem="Amh-CI-H4b" secondAttribute="trailing" constant="16" id="9ad-ku-O8D"/>
                            <constraint firstItem="Cm3-mp-prf" firstAttribute="top" secondItem="HcV-hX-nog" secondAttribute="bottom" constant="22" id="ASf-Ai-Xuv"/>
                            <constraint firstItem="Cm3-mp-prf" firstAttribute="leading" secondItem="vSM-G2-geH" secondAttribute="leading" constant="36" id="NNh-TH-Fg5"/>
                            <constraint firstItem="HcV-hX-nog" firstAttribute="top" secondItem="8en-Jk-v7S" secondAttribute="bottom" constant="8" symbolic="YES" id="UtR-Ow-Yoj"/>
                            <constraint firstItem="8en-Jk-v7S" firstAttribute="top" secondItem="RwE-Af-MH2" secondAttribute="bottom" constant="22" id="aGw-IO-9eQ"/>
                            <constraint firstItem="Amh-CI-H4b" firstAttribute="top" secondItem="Cm3-mp-prf" secondAttribute="bottom" constant="22" id="bek-99-Rvb"/>
                            <constraint firstItem="RwE-Af-MH2" firstAttribute="top" secondItem="vSM-G2-geH" secondAttribute="top" constant="5" id="cIM-YS-16h"/>
                            <constraint firstItem="vSM-G2-geH" firstAttribute="trailing" secondItem="TOM-fd-HOq" secondAttribute="trailing" constant="16" id="ciG-3f-ahT"/>
                            <constraint firstItem="8en-Jk-v7S" firstAttribute="leading" secondItem="vSM-G2-geH" secondAttribute="leading" constant="36" id="lzZ-rn-Y4S"/>
                            <constraint firstItem="TOM-fd-HOq" firstAttribute="leading" secondItem="RwE-Af-MH2" secondAttribute="trailing" constant="29" id="q3A-my-oYY"/>
                            <constraint firstItem="RwE-Af-MH2" firstAttribute="leading" secondItem="vSM-G2-geH" secondAttribute="leading" constant="36" id="rWm-i1-AoB"/>
                            <constraint firstItem="Amh-CI-H4b" firstAttribute="leading" secondItem="vSM-G2-geH" secondAttribute="leading" constant="36" id="sPj-x0-17U"/>
                            <constraint firstItem="HcV-hX-nog" firstAttribute="leading" secondItem="vSM-G2-geH" secondAttribute="leading" constant="36" id="vBN-DE-JPE"/>
                            <constraint firstItem="TOM-fd-HOq" firstAttribute="top" secondItem="vSM-G2-geH" secondAttribute="top" constant="5" id="vVD-c7-avH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceView" destination="Amh-CI-H4b" id="AJA-6v-3al"/>
                        <outlet property="genderPicker" destination="HcV-hX-nog" id="ZjN-Ls-r3N"/>
                        <outlet property="userNameText" destination="TOM-fd-HOq" id="9bk-5o-Aqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGy-jE-i93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.770992366412" y="688.73239436619724"/>
        </scene>
        <!--My quests-->
        <scene sceneID="axF-bd-Vdn">
            <objects>
                <viewController storyboardIdentifier="HomeParentViewController" id="3NR-uw-QuV" customClass="HomeParentViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myf-tH-eXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-gZ-60M">
                                <rect key="frame" x="81" y="144" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-NN-lhh">
                                <rect key="frame" x="0.0" y="173" width="393" height="679"/>
                                <connections>
                                    <segue destination="oTY-Bl-f6b" kind="embed" id="QzA-ll-9d2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-MH-bzk">
                                <rect key="frame" x="70" y="113" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pZy-mY-9md"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="setupUserNameClicked:" destination="3NR-uw-QuV" eventType="touchUpInside" id="30V-dZ-QOL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-s1-avj">
                                <rect key="frame" x="16" y="111" width="58" height="56"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="CGm-aa-5FP"/>
                                    <constraint firstAttribute="height" constant="57.329999999999998" id="XbR-Gs-ZTD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-eF-xsi">
                                <rect key="frame" x="327" y="113" width="50" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3kn-kn-fDD"/>
                                    <constraint firstAttribute="height" constant="52" id="HAc-gA-nkE"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="3NR-uw-QuV" eventType="touchUpInside" id="SDJ-mG-8e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBI-j5-xHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zq-MH-bzk" firstAttribute="leading" secondItem="hBI-j5-xHh" secondAttribute="leading" constant="70" id="7E1-g4-t5c"/>
                            <constraint firstItem="uoj-NN-lhh" firstAttribute="trailing" secondItem="hBI-j5-xHh" secondAttribute="trailing" id="OaB-x5-gXB"/>
                            <constraint firstItem="0Zq-MH-bzk" firstAttribute="top" secondItem="hBI-j5-xHh" secondAttribute="top" constant="10" id="R80-w2-liB"/>
                            <constraint firstAttribute="bottom" secondItem="uoj-NN-lhh" secondAttribute="bottom" id="UeB-lt-r8j"/>
                            <constraint firstItem="hBI-j5-xHh" firstAttribute="trailing" secondItem="t0R-eF-xsi" secondAttribute="trailing" constant="16" id="j8b-xH-aTB"/>
                            <constraint firstItem="E1s-gZ-60M" firstAttribute="leading" secondItem="hBI-j5-xHh" secondAttribute="leading" constant="81" id="lRh-PK-yDJ"/>
                            <constraint firstItem="E1s-gZ-60M" firstAttribute="top" secondItem="0Zq-MH-bzk" secondAttribute="bottom" constant="10" id="oLy-Cs-OJa"/>
                            <constraint firstItem="5fS-s1-avj" firstAttribute="top" secondItem="hBI-j5-xHh" secondAttribute="top" constant="7" id="oOE-56-tM6"/>
                            <constraint firstItem="uoj-NN-lhh" firstAttribute="leading" secondItem="hBI-j5-xHh" secondAttribute="leading" id="pSS-VT-A4I"/>
                            <constraint firstItem="uoj-NN-lhh" firstAttribute="top" secondItem="hBI-j5-xHh" secondAttribute="top" constant="70" id="rAW-PT-Xtf"/>
                            <constraint firstItem="5fS-s1-avj" firstAttribute="leading" secondItem="hBI-j5-xHh" secondAttribute="leading" constant="16" id="yeg-6e-MSX"/>
                            <constraint firstItem="t0R-eF-xsi" firstAttribute="top" secondItem="hBI-j5-xHh" secondAttribute="top" constant="10" id="ymA-Tk-a0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My quests" style="editor" id="a4j-fa-jWR"/>
                    <connections>
                        <outlet property="goldLabel" destination="E1s-gZ-60M" id="jRZ-67-Iby"/>
                        <outlet property="searchButton" destination="t0R-eF-xsi" id="JSn-ZL-ckM"/>
                        <outlet property="userIcon" destination="5fS-s1-avj" id="fbx-YU-yYb"/>
                        <outlet property="userNameButton" destination="0Zq-MH-bzk" id="zer-Uz-SeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn2-eR-4uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="12.67605633802817"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="dNh-cA-z93">
            <objects>
                <viewController storyboardIdentifier="FirstLaunchViewController" id="z7C-OQ-nDK" customClass="FirstLaunchViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oE-Gk-o6B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pm-UD-xWa">
                                <rect key="frame" x="56" y="508" width="281" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccI-uG-7ct">
                                        <rect key="frame" x="8" y="4" width="264" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TeM-3D-zrE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-Ac-n8s">
                                <rect key="frame" x="57" y="290" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-XT-Xnm">
                                <rect key="frame" x="56" y="254" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7z-eZ-T3e">
                                <rect key="frame" x="240" y="91" width="96" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J8G-27-Sgs"/>
                                    <constraint firstAttribute="width" constant="96" id="ayU-C5-obK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip intro"/>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="z7C-OQ-nDK" eventType="touchUpInside" id="d1L-tH-W3U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBB-ZD-qZI">
                                <rect key="frame" x="56" y="332" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZdB-7S-dOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-n5-coF">
                                <rect key="frame" x="56" y="361" width="191" height="32"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d57-XI-gFX">
                                <rect key="frame" x="57" y="332" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-aU-sur">
                                <rect key="frame" x="258" y="358" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accept"/>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="z7C-OQ-nDK" eventType="touchUpInside" id="VES-TN-Pjr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vt9-ya-GPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tB9-XT-Xnm" firstAttribute="leading" secondItem="vt9-ya-GPt" secondAttribute="leading" constant="56" id="445-ww-kuT"/>
                            <constraint firstItem="pBB-ZD-qZI" firstAttribute="leading" secondItem="vt9-ya-GPt" secondAttribute="leading" constant="56" id="5be-Ec-XbB"/>
                            <constraint firstItem="vt9-ya-GPt" firstAttribute="trailing" secondItem="Xdw-aU-sur" secondAttribute="trailing" constant="57" id="5pF-IY-x7E"/>
                            <constraint firstItem="vt9-ya-GPt" firstAttribute="trailing" secondItem="cO0-Ac-n8s" secondAttribute="trailing" constant="57" id="EFu-DC-zkr"/>
                            <constraint firstItem="vt9-ya-GPt" firstAttribute="trailing" secondItem="pBB-ZD-qZI" secondAttribute="trailing" constant="57" id="K8k-PD-Lng"/>
                            <constraint firstItem="pBB-ZD-qZI" firstAttribute="top" secondItem="cO0-Ac-n8s" secondAttribute="bottom" constant="8" id="KNc-8M-Wux"/>
                            <constraint firstItem="cO0-Ac-n8s" firstAttribute="leading" secondItem="vt9-ya-GPt" secondAttribute="leading" constant="57" id="KOO-k0-NoK"/>
                            <constraint firstItem="vt9-ya-GPt" firstAttribute="trailing" secondItem="i7z-eZ-T3e" secondAttribute="trailing" constant="57" id="RJf-ww-T4F"/>
                            <constraint firstItem="vt9-ya-GPt" firstAttribute="bottom" secondItem="2pm-UD-xWa" secondAttribute="bottom" constant="230" id="Rxi-vH-uI4"/>
                            <constraint firstItem="2pm-UD-xWa" firstAttribute="centerX" secondItem="1oE-Gk-o6B" secondAttribute="centerX" id="T5s-MM-jQQ"/>
                            <constraint firstItem="tB9-XT-Xnm" firstAttribute="top" secondItem="vt9-ya-GPt" secondAttribute="top" constant="195" id="UtW-lG-zAi"/>
                            <constraint firstItem="d57-XI-gFX" firstAttribute="top" secondItem="cO0-Ac-n8s" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZu-JJ-HgJ"/>
                            <constraint firstItem="2pm-UD-xWa" firstAttribute="leading" secondItem="vt9-ya-GPt" secondAttribute="leading" constant="56" id="e7b-VV-pn7"/>
                            <constraint firstItem="cO0-Ac-n8s" firstAttribute="top" secondItem="tB9-XT-Xnm" secondAttribute="bottom" constant="15" id="eTS-jg-TiP"/>
                            <constraint firstItem="Mgc-n5-coF" firstAttribute="top" secondItem="d57-XI-gFX" secondAttribute="bottom" constant="8" symbolic="YES" id="iTh-T9-u17"/>
                            <constraint firstItem="d57-XI-gFX" firstAttribute="leading" secondItem="vt9-ya-GPt" secondAttribute="leading" constant="57" id="kqT-if-5hG"/>
                            <constraint firstItem="i7z-eZ-T3e" firstAttribute="top" secondItem="vt9-ya-GPt" secondAttribute="top" constant="32" id="oxt-I1-hOE"/>
                            <constraint firstItem="Mgc-n5-coF" firstAttribute="leading" secondItem="vt9-ya-GPt" secondAttribute="leading" constant="56" id="ueG-T7-Dxm"/>
                            <constraint firstItem="vt9-ya-GPt" firstAttribute="trailing" secondItem="2pm-UD-xWa" secondAttribute="trailing" constant="56" id="xfS-oi-V9A"/>
                            <constraint firstItem="Xdw-aU-sur" firstAttribute="top" secondItem="cO0-Ac-n8s" secondAttribute="bottom" constant="34" id="yGk-4X-Vto"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="Xdw-aU-sur" id="bKb-4u-Z8R"/>
                        <outlet property="alertLabel" destination="ccI-uG-7ct" id="CNf-SF-0P7"/>
                        <outlet property="containerView" destination="2pm-UD-xWa" id="bIC-0x-hup"/>
                        <outlet property="genderChooseLabel" destination="d57-XI-gFX" id="o84-Qo-NRH"/>
                        <outlet property="genderPicker" destination="Mgc-n5-coF" id="Wt4-BD-4YO"/>
                        <outlet property="nicknameLabel" destination="tB9-XT-Xnm" id="aGl-gO-2nJ"/>
                        <outlet property="nicknameText" destination="cO0-Ac-n8s" id="Ggq-S9-Rtg"/>
                        <outlet property="skipButton" destination="i7z-eZ-T3e" id="uLs-rR-Rxd"/>
                        <outlet property="warningLabel" destination="pBB-ZD-qZI" id="0Qc-tc-Mib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTQ-ro-S5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="688.73239436619724"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="afJ-cM-3UP">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" id="vCP-uN-WXV" customClass="EditTaskViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60S-g3-xpf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-Mw-lCc">
                                <rect key="frame" x="16" y="69" width="78.666666666666671" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TYR-EW-spe"/>
                                    <constraint firstAttribute="width" constant="78.670000000000002" id="vaF-ZJ-muf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biR-mq-2DA">
                                <rect key="frame" x="16" y="245" width="36" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Me9-gv-6DP"/>
                                    <constraint firstAttribute="width" constant="36" id="jco-au-y50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-uZ-kNH">
                                <rect key="frame" x="341" y="69" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="lUL-i9-z0M"/>
                                    <constraint firstAttribute="height" constant="21" id="ryT-0k-cGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-wt-iU2">
                                <rect key="frame" x="146.66666666666666" y="404" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Scw-Ge-HlR"/>
                                    <constraint firstAttribute="height" constant="40" id="UoI-io-Zti"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="vCP-uN-WXV" eventType="touchUpInside" id="R1M-fm-KfO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-CU-ZPi">
                                <rect key="frame" x="16" y="98" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CoL-gn-hdf"/>
                                    <constraint firstAttribute="width" constant="230" id="OGX-IL-ghC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-Eu-px6">
                                <rect key="frame" x="16" y="140" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="SgO-La-Tog"/>
                                    <constraint firstAttribute="height" constant="21" id="dwt-Oc-kaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-93-EmD">
                                <rect key="frame" x="16" y="169" width="361" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="8Fp-gL-Efg"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-3j-A5d">
                                <rect key="frame" x="16" y="273" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8pJ-v6-hw0"/>
                                    <constraint firstAttribute="width" constant="230" id="HRc-4R-UVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-cO-0wN">
                                <rect key="frame" x="268" y="98" width="109" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xIb-bq-L8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-xJ-D0q">
                                <rect key="frame" x="339" y="245" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Uv7-6s-hSK"/>
                                    <constraint firstAttribute="height" constant="21" id="kC6-Cy-Fq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-di-1Ba">
                                <rect key="frame" x="277" y="404" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DuP-Y0-URc"/>
                                    <constraint firstAttribute="height" constant="40" id="bUI-RV-dIE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="vCP-uN-WXV" eventType="touchUpInside" id="ogS-Bm-Xjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-il-5fG">
                                <rect key="frame" x="106" y="143" width="282" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="rhb-HZ-WAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-UH-1mq">
                                <rect key="frame" x="16" y="344" width="240" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="20a-EE-pVl"/>
                                    <constraint firstAttribute="height" constant="40" id="Jqp-w8-ul1"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="book_icon">
                                        <size key="contentOffset" width="0.0" height="1"/>
                                    </segment>
                                    <segment title="" image="bow_icon"/>
                                    <segment title="" image="sword_icon"/>
                                    <segment title="" image="gold_icon"/>
                                    <segment title="" image="heart_icon"/>
                                    <segment title="" image="road_sign"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" systemColor="systemBackgroundColor"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-qO-hgZ">
                                <rect key="frame" x="268" y="274" width="106" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RoL-nC-8ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nac-9Y-jKA">
                                <rect key="frame" x="16.000000000000004" y="315" width="32.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Ef-JT-afu"/>
                                    <constraint firstAttribute="width" constant="32.329999999999998" id="rIN-Ge-yOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJa-be-M5r">
                                <rect key="frame" x="16" y="404" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U5m-x6-uiC"/>
                                    <constraint firstAttribute="width" constant="100" id="wZx-DV-NQy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete"/>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="vCP-uN-WXV" eventType="touchUpInside" id="sYf-zr-eWl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-62-1ey">
                                <rect key="frame" x="112" y="140" width="265" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxN-5o-eGL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RhQ-il-5fG" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="106" id="065-t2-511"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="BbK-93-EmD" secondAttribute="trailing" constant="16" id="069-Wd-1yB"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="RhQ-il-5fG" secondAttribute="trailing" constant="5" id="06Y-2S-47E"/>
                            <constraint firstItem="nac-9Y-jKA" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="0D8-X7-oUJ"/>
                            <constraint firstItem="ZdJ-wt-iU2" firstAttribute="centerX" secondItem="60S-g3-xpf" secondAttribute="centerX" id="1mJ-Kp-ujq"/>
                            <constraint firstItem="kZ5-UH-1mq" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="2H5-ab-Wag"/>
                            <constraint firstItem="BbK-93-EmD" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="5hV-Cm-KMu"/>
                            <constraint firstItem="3E7-qO-hgZ" firstAttribute="leading" secondItem="Wtf-3j-A5d" secondAttribute="trailing" constant="22" id="5k0-R5-Iad"/>
                            <constraint firstItem="biR-mq-2DA" firstAttribute="top" secondItem="BbK-93-EmD" secondAttribute="bottom" constant="8" symbolic="YES" id="5tF-Ar-Yas"/>
                            <constraint firstItem="MdP-Eu-px6" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="8BY-2o-Xz0"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="r9N-xJ-D0q" secondAttribute="trailing" constant="16" id="HWX-Jg-I0j"/>
                            <constraint firstItem="Wtf-3j-A5d" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="HgB-vY-QuR"/>
                            <constraint firstItem="BbK-93-EmD" firstAttribute="top" secondItem="MdP-Eu-px6" secondAttribute="bottom" constant="8" symbolic="YES" id="KNz-cM-pU4"/>
                            <constraint firstItem="MdP-Eu-px6" firstAttribute="top" secondItem="FxV-CU-ZPi" secondAttribute="bottom" constant="8" symbolic="YES" id="Ly5-lv-FiG"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="Oyb-di-1Ba" secondAttribute="trailing" constant="16" id="NtE-tt-8uu"/>
                            <constraint firstItem="3E7-qO-hgZ" firstAttribute="top" secondItem="r9N-xJ-D0q" secondAttribute="bottom" constant="8" symbolic="YES" id="OcN-pB-6LD"/>
                            <constraint firstItem="Oyb-di-1Ba" firstAttribute="top" secondItem="kZ5-UH-1mq" secondAttribute="bottom" constant="20" id="UYF-Xn-wSx"/>
                            <constraint firstItem="4iu-Mw-lCc" firstAttribute="top" secondItem="kxN-5o-eGL" secondAttribute="top" constant="10" id="XI1-br-YHD"/>
                            <constraint firstItem="nac-9Y-jKA" firstAttribute="top" secondItem="Wtf-3j-A5d" secondAttribute="bottom" constant="8" symbolic="YES" id="Xnz-yK-qz6"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="SQA-cO-0wN" secondAttribute="trailing" constant="16" id="ZRx-mv-xT9"/>
                            <constraint firstItem="qJa-be-M5r" firstAttribute="top" secondItem="kZ5-UH-1mq" secondAttribute="bottom" constant="20" id="aRi-iL-E88"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="D3h-uZ-kNH" secondAttribute="trailing" constant="16" id="b3N-aa-aD3"/>
                            <constraint firstItem="r9N-xJ-D0q" firstAttribute="top" secondItem="BbK-93-EmD" secondAttribute="bottom" constant="8" symbolic="YES" id="bZN-7J-AgQ"/>
                            <constraint firstItem="RhQ-il-5fG" firstAttribute="top" secondItem="FxV-CU-ZPi" secondAttribute="bottom" constant="11" id="bmo-5R-3wC"/>
                            <constraint firstItem="7Ep-62-1ey" firstAttribute="leading" secondItem="MdP-Eu-px6" secondAttribute="trailing" constant="-1" id="cMB-O5-qxF"/>
                            <constraint firstItem="D3h-uZ-kNH" firstAttribute="top" secondItem="kxN-5o-eGL" secondAttribute="top" constant="10" id="jFs-MP-6uS"/>
                            <constraint firstItem="FxV-CU-ZPi" firstAttribute="top" secondItem="4iu-Mw-lCc" secondAttribute="bottom" constant="8" symbolic="YES" id="k94-dF-uvR"/>
                            <constraint firstItem="kZ5-UH-1mq" firstAttribute="top" secondItem="nac-9Y-jKA" secondAttribute="bottom" constant="8" symbolic="YES" id="kcg-JB-DhO"/>
                            <constraint firstItem="SQA-cO-0wN" firstAttribute="top" secondItem="D3h-uZ-kNH" secondAttribute="bottom" constant="8" symbolic="YES" id="lpM-9a-VGs"/>
                            <constraint firstItem="ZdJ-wt-iU2" firstAttribute="centerX" secondItem="60S-g3-xpf" secondAttribute="centerX" id="mZr-K7-ZKg"/>
                            <constraint firstItem="SQA-cO-0wN" firstAttribute="leading" secondItem="FxV-CU-ZPi" secondAttribute="trailing" constant="22" id="maG-tF-7fd"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="3E7-qO-hgZ" secondAttribute="trailing" constant="19" id="mjp-OY-Ufo"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="7Ep-62-1ey" secondAttribute="trailing" constant="16" id="oyp-g7-Ayg"/>
                            <constraint firstItem="qJa-be-M5r" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="qYD-H5-uQc"/>
                            <constraint firstItem="biR-mq-2DA" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="qtO-zV-arQ"/>
                            <constraint firstItem="4iu-Mw-lCc" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="vfu-5m-sOA"/>
                            <constraint firstItem="FxV-CU-ZPi" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="wPN-za-Em0"/>
                            <constraint firstItem="7Ep-62-1ey" firstAttribute="top" secondItem="FxV-CU-ZPi" secondAttribute="bottom" constant="8" symbolic="YES" id="wqU-pB-XC7"/>
                            <constraint firstItem="ZdJ-wt-iU2" firstAttribute="top" secondItem="kZ5-UH-1mq" secondAttribute="bottom" constant="20" id="x2n-N5-Ac8"/>
                            <constraint firstItem="Wtf-3j-A5d" firstAttribute="top" secondItem="biR-mq-2DA" secondAttribute="bottom" constant="8" symbolic="YES" id="yxV-Jc-hXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLh-aV-NtG"/>
                    <connections>
                        <outlet property="completeButton" destination="qJa-be-M5r" id="XvK-Vr-Jux"/>
                        <outlet property="dateTextField" destination="Wtf-3j-A5d" id="aht-uD-Ghg"/>
                        <outlet property="deleteButton" destination="Oyb-di-1Ba" id="2Ga-dc-9Uc"/>
                        <outlet property="descriptionView" destination="BbK-93-EmD" id="3iq-cJ-IDc"/>
                        <outlet property="descriptionWarningLabel" destination="7Ep-62-1ey" id="KZs-xd-FiI"/>
                        <outlet property="goldTextField" destination="SQA-cO-0wN" id="73Q-hn-dqi"/>
                        <outlet property="iconBar" destination="kZ5-UH-1mq" id="MAv-kz-SOr"/>
                        <outlet property="taskNameField" destination="FxV-CU-ZPi" id="7hQ-cp-U2N"/>
                        <outlet property="taskNameWarningLabel" destination="RhQ-il-5fG" id="eRL-yY-Hx5"/>
                        <outlet property="timeTextField" destination="3E7-qO-hgZ" id="BYc-76-5lL"/>
                        <outlet property="updateButton" destination="ZdJ-wt-iU2" id="hAi-5S-a0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGI-ds-19o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446.5648854961833" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bb3-RG-QUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6W3-Ju-7Us" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63g-fc-NK4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NR-uw-QuV" kind="relationship" relationship="rootViewController" id="gub-Sl-eI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-D3-yyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="book_icon" width="122.87999725341797" height="96.44000244140625"/>
        <image name="bow_icon" width="122.87999725341797" height="119.85299682617188"/>
        <image name="gold_icon" width="122.87999725341797" height="107.33000183105469"/>
        <image name="heart_icon" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="road_sign" width="109.69000244140625" height="122.87999725341797"/>
        <image name="sword_icon" width="122.87999725341797" height="121.66000366210938"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
