<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6W3-Ju-7Us">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My quests-->
        <scene sceneID="dgk-p8-Qr0">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="oTY-Bl-f6b" customClass="HomeTableViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JdJ-7v-zsV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskViewCell" rowHeight="100" id="3hd-yC-mdb" customClass="TaskViewCell" customModule="Eris" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hd-yC-mdb" id="487-13-1my" customClass="TaskViewCell" customModule="Eris" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-Qc-ZlR">
                                            <rect key="frame" x="20" y="11" width="173" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-Pm-AeI">
                                            <rect key="frame" x="164" y="11" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-7y-vLr">
                                            <rect key="frame" x="338" y="11" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="   "/>
                                            <connections>
                                                <action selector="checkbox:" destination="3hd-yC-mdb" eventType="touchUpInside" id="qVM-3G-SQm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gold label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-ql-k1W">
                                            <rect key="frame" x="20" y="69" width="210" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-j2-sdz">
                                            <rect key="frame" x="20" y="40" width="311" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TaskDescriptionLabel" destination="paU-j2-sdz" id="3vg-B6-zgX"/>
                                    <outlet property="TaskTimeLabel" destination="VNv-Pm-AeI" id="PWM-GR-2T3"/>
                                    <outlet property="checkboxButton" destination="rGm-7y-vLr" id="wZK-z8-sI9"/>
                                    <outlet property="goldLabel" destination="iPL-ql-k1W" id="duA-EL-vTA"/>
                                    <outlet property="taskDescriptionLabel" destination="paU-j2-sdz" id="0Vs-gt-Ed4"/>
                                    <outlet property="taskNameLabel" destination="ADd-Qc-ZlR" id="vJK-SV-djv"/>
                                    <outlet property="taskTimeLabel" destination="VNv-Pm-AeI" id="ZgM-SC-1IE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTY-Bl-f6b" id="Wq3-i9-Y7K"/>
                            <outlet property="delegate" destination="oTY-Bl-f6b" id="Q5L-j9-nMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My quests" style="browser" id="01x-oC-9On"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaJ-nS-n4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="13"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="oVn-Kg-tdM">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="f4Q-Ak-TwC" customClass="AddTaskViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nV-l2-cGa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toI-IC-OMk">
                                <rect key="frame" x="16" y="103" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-4S-DLU">
                                <rect key="frame" x="16" y="364" width="63" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-bU-ETb">
                                <rect key="frame" x="16" y="445" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-w2-lqm">
                                <rect key="frame" x="16" y="132" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-Me-WVk">
                                <rect key="frame" x="16" y="186" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="w1s-oh-Dxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bWq-0r-Afy">
                                <rect key="frame" x="16" y="216" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yo9-Ik-Ked"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-WN-HGq">
                                <rect key="frame" x="16" y="395.66666666666669" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="eTp-RJ-ZU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-6P-DaW">
                                <rect key="frame" x="16" y="474" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="wFr-8A-g4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-XK-y3B">
                                <rect key="frame" x="221" y="364" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="naI-c8-tj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-BY-laK">
                                <rect key="frame" x="221" y="396" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="o1N-xu-Xss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxM-dh-NPz">
                                <rect key="frame" x="100" y="744" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="bVA-2D-i55"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add task"/>
                                <connections>
                                    <action selector="AddTaskButtonTapped:" destination="f4Q-Ak-TwC" eventType="touchUpInside" id="V7q-Q8-cmu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITj-ab-Ojc">
                                <rect key="frame" x="16" y="170" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-kF-K1K">
                                <rect key="frame" x="16" y="348" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oq-Cj-0R1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="Mq9-BY-laK" secondAttribute="trailing" constant="78" id="0GF-NL-1lR"/>
                            <constraint firstItem="g1J-kF-K1K" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="6AM-8x-ZRC"/>
                            <constraint firstItem="g1J-kF-K1K" firstAttribute="top" secondItem="bWq-0r-Afy" secondAttribute="bottom" constant="4" id="6lZ-k4-z1G"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="bottom" secondItem="ZxM-dh-NPz" secondAttribute="bottom" constant="39" id="6xU-IU-Zk7"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="EMe-w2-lqm" secondAttribute="trailing" constant="16" id="7jO-MD-pZh"/>
                            <constraint firstItem="Mq9-BY-laK" firstAttribute="leading" secondItem="NqW-WN-HGq" secondAttribute="trailing" constant="45" id="BxJ-29-iJP"/>
                            <constraint firstItem="Sm0-XK-y3B" firstAttribute="leading" secondItem="xc6-4S-DLU" secondAttribute="trailing" constant="142" id="CN1-Wh-iyL"/>
                            <constraint firstItem="eVD-bU-ETb" firstAttribute="top" secondItem="NqW-WN-HGq" secondAttribute="bottom" constant="15.333333333333314" id="D7D-QX-E2E"/>
                            <constraint firstItem="eVD-bU-ETb" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="E7Y-MG-yZl"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="Sm0-XK-y3B" secondAttribute="trailing" constant="134" id="EEw-af-5UP"/>
                            <constraint firstItem="NqW-WN-HGq" firstAttribute="top" secondItem="xc6-4S-DLU" secondAttribute="bottom" constant="11.666666666666686" id="EMu-6r-Hhi"/>
                            <constraint firstItem="NqW-WN-HGq" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="FlC-x6-68f"/>
                            <constraint firstItem="toI-IC-OMk" firstAttribute="top" secondItem="0oq-Cj-0R1" secondAttribute="top" constant="44" id="M0h-YP-bQl"/>
                            <constraint firstItem="7d8-Me-WVk" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="PlK-m7-kOK"/>
                            <constraint firstItem="bWq-0r-Afy" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="U39-Ve-8tm"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="bWq-0r-Afy" secondAttribute="trailing" constant="16" id="UPz-EW-BY6"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="g1J-kF-K1K" secondAttribute="trailing" constant="16" id="UrU-JF-L6M"/>
                            <constraint firstItem="xc6-4S-DLU" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="aqy-TA-tzf"/>
                            <constraint firstItem="ZYX-6P-DaW" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="bxP-d8-9ft"/>
                            <constraint firstItem="ITj-ab-Ojc" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="c0W-t1-V9h"/>
                            <constraint firstItem="ITj-ab-Ojc" firstAttribute="top" secondItem="EMe-w2-lqm" secondAttribute="bottom" constant="4" id="dgE-dB-xhK"/>
                            <constraint firstItem="7d8-Me-WVk" firstAttribute="top" secondItem="EMe-w2-lqm" secondAttribute="bottom" constant="20" id="fOZ-v2-Rnk"/>
                            <constraint firstItem="Mq9-BY-laK" firstAttribute="top" secondItem="Sm0-XK-y3B" secondAttribute="bottom" constant="11" id="hNF-JC-dK1"/>
                            <constraint firstItem="ZYX-6P-DaW" firstAttribute="top" secondItem="eVD-bU-ETb" secondAttribute="bottom" constant="8" symbolic="YES" id="jf3-Av-Dke"/>
                            <constraint firstItem="0oq-Cj-0R1" firstAttribute="trailing" secondItem="ITj-ab-Ojc" secondAttribute="trailing" constant="16" id="kpM-PE-bEU"/>
                            <constraint firstItem="bWq-0r-Afy" firstAttribute="top" secondItem="7d8-Me-WVk" secondAttribute="bottom" constant="9" id="lu1-qb-WIa"/>
                            <constraint firstItem="xc6-4S-DLU" firstAttribute="top" secondItem="bWq-0r-Afy" secondAttribute="bottom" constant="20" id="u13-Ih-jmD"/>
                            <constraint firstItem="toI-IC-OMk" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="vcJ-6e-est"/>
                            <constraint firstItem="ZxM-dh-NPz" firstAttribute="centerX" secondItem="7nV-l2-cGa" secondAttribute="centerX" id="y92-BW-I3h"/>
                            <constraint firstItem="Sm0-XK-y3B" firstAttribute="top" secondItem="bWq-0r-Afy" secondAttribute="bottom" constant="20" id="yc7-41-ngB"/>
                            <constraint firstItem="Mq9-BY-laK" firstAttribute="leading" secondItem="NqW-WN-HGq" secondAttribute="trailing" constant="45" id="zDj-p4-ssJ"/>
                            <constraint firstItem="EMe-w2-lqm" firstAttribute="leading" secondItem="0oq-Cj-0R1" secondAttribute="leading" constant="16" id="zff-RR-XJs"/>
                            <constraint firstItem="EMe-w2-lqm" firstAttribute="top" secondItem="toI-IC-OMk" secondAttribute="bottom" constant="8" symbolic="YES" id="zhc-Wg-dw6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Wk-4y-8SR"/>
                    <connections>
                        <outlet property="addTaskButton" destination="ZxM-dh-NPz" id="Dfw-hW-crX"/>
                        <outlet property="dateField" destination="NqW-WN-HGq" id="5q0-nx-7GS"/>
                        <outlet property="descriptionView" destination="bWq-0r-Afy" id="eaI-5s-DHB"/>
                        <outlet property="descriptionWarningLabel" destination="g1J-kF-K1K" id="NjD-Ci-aKt"/>
                        <outlet property="goldField" destination="ZYX-6P-DaW" id="bYY-H4-X84"/>
                        <outlet property="taskNameField" destination="EMe-w2-lqm" id="qeS-dX-9hd"/>
                        <outlet property="taskNameWarningLabel" destination="ITj-ab-Ojc" id="ojU-fQ-t8z"/>
                        <outlet property="timeField" destination="Mq9-BY-laK" id="3lr-C6-oe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LK-Wz-xGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.7175572519081" y="12.67605633802817"/>
        </scene>
        <!--My quests-->
        <scene sceneID="axF-bd-Vdn">
            <objects>
                <viewController storyboardIdentifier="HomeParentViewController" id="3NR-uw-QuV" customClass="HomeParentViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myf-tH-eXj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-gZ-60M">
                                <rect key="frame" x="16" y="144" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-NN-lhh">
                                <rect key="frame" x="0.0" y="173" width="393" height="679"/>
                                <connections>
                                    <segue destination="oTY-Bl-f6b" kind="embed" id="QzA-ll-9d2"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zq-MH-bzk">
                                <rect key="frame" x="3" y="113" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pZy-mY-9md"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="setupUserNameClicked:" destination="3NR-uw-QuV" eventType="touchUpInside" id="30V-dZ-QOL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBI-j5-xHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Zq-MH-bzk" firstAttribute="leading" secondItem="hBI-j5-xHh" secondAttribute="leading" constant="3" id="7E1-g4-t5c"/>
                            <constraint firstItem="uoj-NN-lhh" firstAttribute="trailing" secondItem="hBI-j5-xHh" secondAttribute="trailing" id="OaB-x5-gXB"/>
                            <constraint firstItem="0Zq-MH-bzk" firstAttribute="top" secondItem="hBI-j5-xHh" secondAttribute="top" constant="10" id="R80-w2-liB"/>
                            <constraint firstAttribute="bottom" secondItem="uoj-NN-lhh" secondAttribute="bottom" id="UeB-lt-r8j"/>
                            <constraint firstItem="E1s-gZ-60M" firstAttribute="leading" secondItem="hBI-j5-xHh" secondAttribute="leading" constant="16" id="lRh-PK-yDJ"/>
                            <constraint firstItem="E1s-gZ-60M" firstAttribute="top" secondItem="0Zq-MH-bzk" secondAttribute="bottom" constant="10" id="oLy-Cs-OJa"/>
                            <constraint firstItem="uoj-NN-lhh" firstAttribute="leading" secondItem="hBI-j5-xHh" secondAttribute="leading" id="pSS-VT-A4I"/>
                            <constraint firstItem="uoj-NN-lhh" firstAttribute="top" secondItem="hBI-j5-xHh" secondAttribute="top" constant="70" id="rAW-PT-Xtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My quests" style="editor" id="a4j-fa-jWR"/>
                    <connections>
                        <outlet property="goldLabel" destination="E1s-gZ-60M" id="jRZ-67-Iby"/>
                        <outlet property="userNameButton" destination="0Zq-MH-bzk" id="zer-Uz-SeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn2-eR-4uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="12.67605633802817"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="afJ-cM-3UP">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" id="vCP-uN-WXV" customClass="EditTaskViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60S-g3-xpf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-Mw-lCc">
                                <rect key="frame" x="16" y="103" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biR-mq-2DA">
                                <rect key="frame" x="16" y="364" width="63" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-uZ-kNH">
                                <rect key="frame" x="16" y="445" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdJ-wt-iU2">
                                <rect key="frame" x="100" y="659" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="l7X-Oa-mhe"/>
                                    <constraint firstAttribute="height" constant="35" id="vSG-DX-aCq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update task"/>
                                <connections>
                                    <action selector="updateTapped:" destination="vCP-uN-WXV" eventType="touchUpInside" id="R1M-fm-KfO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxV-CU-ZPi">
                                <rect key="frame" x="16" y="132" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-Eu-px6">
                                <rect key="frame" x="16" y="186" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VJY-eS-R9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-93-EmD">
                                <rect key="frame" x="16" y="216" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gbu-dc-u2k"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-3j-A5d">
                                <rect key="frame" x="16" y="395.66666666666669" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Tub-39-zAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-cO-0wN">
                                <rect key="frame" x="16" y="474" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fV9-82-qod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-xJ-D0q">
                                <rect key="frame" x="221" y="364" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="wt0-FY-CBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-qO-hgZ">
                                <rect key="frame" x="221" y="396" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="KeU-Nj-YoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-di-1Ba">
                                <rect key="frame" x="100" y="729" width="193" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="2i6-pY-SLz"/>
                                    <constraint firstAttribute="height" constant="35" id="zFT-eP-rc2"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete task">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteTapped:" destination="vCP-uN-WXV" eventType="touchUpInside" id="ogS-Bm-Xjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-il-5fG">
                                <rect key="frame" x="16" y="170" width="361" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-62-1ey">
                                <rect key="frame" x="16" y="348" width="361" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kxN-5o-eGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FxV-CU-ZPi" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="1Eu-2z-C1U"/>
                            <constraint firstItem="D3h-uZ-kNH" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="1La-nR-rfm"/>
                            <constraint firstItem="ZdJ-wt-iU2" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="100" id="2WP-Vt-wHk"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="3E7-qO-hgZ" secondAttribute="trailing" constant="78" id="2ef-Be-rSD"/>
                            <constraint firstItem="r9N-xJ-D0q" firstAttribute="leading" secondItem="biR-mq-2DA" secondAttribute="trailing" constant="142" id="650-6E-8sM"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="r9N-xJ-D0q" secondAttribute="trailing" constant="134" id="6JF-j8-Dn1"/>
                            <constraint firstItem="D3h-uZ-kNH" firstAttribute="top" secondItem="Wtf-3j-A5d" secondAttribute="bottom" constant="15.333333333333314" id="6hL-Pk-jHM"/>
                            <constraint firstItem="FxV-CU-ZPi" firstAttribute="top" secondItem="4iu-Mw-lCc" secondAttribute="bottom" constant="8" symbolic="YES" id="6sK-Kj-YX7"/>
                            <constraint firstItem="3E7-qO-hgZ" firstAttribute="leading" secondItem="Wtf-3j-A5d" secondAttribute="trailing" constant="45" id="8ce-Rw-Lth"/>
                            <constraint firstItem="SQA-cO-0wN" firstAttribute="top" secondItem="D3h-uZ-kNH" secondAttribute="bottom" constant="8" symbolic="YES" id="8pN-2u-0yy"/>
                            <constraint firstItem="biR-mq-2DA" firstAttribute="top" secondItem="BbK-93-EmD" secondAttribute="bottom" constant="20" id="8zq-bg-vrD"/>
                            <constraint firstItem="Wtf-3j-A5d" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="AZP-Gq-noa"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="ZdJ-wt-iU2" secondAttribute="trailing" constant="100" id="Bnl-oF-bb8"/>
                            <constraint firstItem="3E7-qO-hgZ" firstAttribute="leading" secondItem="Wtf-3j-A5d" secondAttribute="trailing" constant="45" id="Dsh-wU-ayb"/>
                            <constraint firstItem="RhQ-il-5fG" firstAttribute="top" secondItem="FxV-CU-ZPi" secondAttribute="bottom" constant="4" id="E9P-6m-6vC"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="7Ep-62-1ey" secondAttribute="trailing" constant="16" id="EOJ-VR-VaO"/>
                            <constraint firstItem="r9N-xJ-D0q" firstAttribute="top" secondItem="BbK-93-EmD" secondAttribute="bottom" constant="20" id="Fev-AF-9HD"/>
                            <constraint firstItem="SQA-cO-0wN" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="H36-35-gLB"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="RhQ-il-5fG" secondAttribute="trailing" constant="16" id="Htt-hf-3MH"/>
                            <constraint firstItem="Wtf-3j-A5d" firstAttribute="top" secondItem="biR-mq-2DA" secondAttribute="bottom" constant="11.666666666666686" id="IlZ-Le-Bu0"/>
                            <constraint firstItem="Oyb-di-1Ba" firstAttribute="top" secondItem="ZdJ-wt-iU2" secondAttribute="bottom" constant="35" id="JKU-kF-sXj"/>
                            <constraint firstItem="7Ep-62-1ey" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="K9n-K7-JI0"/>
                            <constraint firstItem="BbK-93-EmD" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="LXx-t4-pDS"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="BbK-93-EmD" secondAttribute="trailing" constant="16" id="VxG-6x-q8d"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="Oyb-di-1Ba" secondAttribute="trailing" constant="100" id="VyH-bY-Iyz"/>
                            <constraint firstItem="MdP-Eu-px6" firstAttribute="top" secondItem="FxV-CU-ZPi" secondAttribute="bottom" constant="20" id="WIV-V2-lEY"/>
                            <constraint firstItem="Oyb-di-1Ba" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="100" id="XDG-Yn-PvO"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="bottom" secondItem="Oyb-di-1Ba" secondAttribute="bottom" constant="54" id="cGy-YD-mXg"/>
                            <constraint firstItem="7Ep-62-1ey" firstAttribute="top" secondItem="BbK-93-EmD" secondAttribute="bottom" constant="4" id="euZ-xg-KMy"/>
                            <constraint firstItem="MdP-Eu-px6" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="i8W-q9-MpC"/>
                            <constraint firstItem="4iu-Mw-lCc" firstAttribute="top" secondItem="kxN-5o-eGL" secondAttribute="top" constant="44" id="j0q-xa-hXR"/>
                            <constraint firstItem="kxN-5o-eGL" firstAttribute="trailing" secondItem="FxV-CU-ZPi" secondAttribute="trailing" constant="16" id="kKz-FX-gST"/>
                            <constraint firstItem="4iu-Mw-lCc" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="pol-hy-EXt"/>
                            <constraint firstItem="RhQ-il-5fG" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="qWv-dC-cpy"/>
                            <constraint firstItem="3E7-qO-hgZ" firstAttribute="top" secondItem="r9N-xJ-D0q" secondAttribute="bottom" constant="11" id="scB-fz-tWZ"/>
                            <constraint firstItem="biR-mq-2DA" firstAttribute="leading" secondItem="kxN-5o-eGL" secondAttribute="leading" constant="16" id="xZX-hq-9U7"/>
                            <constraint firstItem="BbK-93-EmD" firstAttribute="top" secondItem="MdP-Eu-px6" secondAttribute="bottom" constant="9" id="yYG-Kr-OHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wLh-aV-NtG"/>
                    <connections>
                        <outlet property="dateTextField" destination="Wtf-3j-A5d" id="aht-uD-Ghg"/>
                        <outlet property="deleteButton" destination="Oyb-di-1Ba" id="2Ga-dc-9Uc"/>
                        <outlet property="descriptionView" destination="BbK-93-EmD" id="3iq-cJ-IDc"/>
                        <outlet property="descriptionWarningLabel" destination="7Ep-62-1ey" id="KZs-xd-FiI"/>
                        <outlet property="goldTextField" destination="SQA-cO-0wN" id="73Q-hn-dqi"/>
                        <outlet property="taskNameField" destination="FxV-CU-ZPi" id="7hQ-cp-U2N"/>
                        <outlet property="taskNameWarningLabel" destination="RhQ-il-5fG" id="eRL-yY-Hx5"/>
                        <outlet property="timeTextField" destination="3E7-qO-hgZ" id="BYc-76-5lL"/>
                        <outlet property="updateButton" destination="ZdJ-wt-iU2" id="hAi-5S-a0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGI-ds-19o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446.5648854961833" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bb3-RG-QUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6W3-Ju-7Us" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63g-fc-NK4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NR-uw-QuV" kind="relationship" relationship="rootViewController" id="gub-Sl-eI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-D3-yyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
